{
  "name": "kaia-monorepo",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run -w @kaia/frontend dev",
    "dev:server": "npm run -w @kaia/server dev",
    "dev:server:legacy": "npm run -w @kaia/server-legacy dev",
    "dev:agent": "npm run -w @kaia/agent-win dev",
    "build": "npm run -w @kaia/frontend build && npm run -w @kaia/server build",
    "lint": "npm run -w @kaia/frontend lint && npm run -w @kaia/server lint",
    "format": "npm run -w @kaia/frontend format && npm run -w @kaia/server format"
  },
  "engines": {
    "node": ">=18.17.0"
  },
  "dependencies": {
    "@langchain/core": "^1.1.6",
    "@langchain/openai": "^1.2.0",
    "zod": "^4.2.1"
  }
}
