{
  "name": "@kaia/server",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "prisma:gen": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy"
  },
  "dependencies": {
    "@kaia/shared": "*",
    "@langchain/core": "^0.3.0",
    "@langchain/openai": "^0.3.0",
    "@prisma/client": "^5.20.0",
    "chrono-node": "^2.7.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "edge-tts": "^1.0.1",
    "express": "^4.21.1",
    "ws": "^8.18.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.3"
  }
}
